language: cpp
compiler: gcc
script: make
sudo: required
before_install:
    - basename --help
    - sudo apt-get update -qq
    - sudo apt-get install -qq libboost-all-dev libsdl1.2-dev libsdl-image1.2-dev
